# Copy and paste the following into a new .env file.

UserPoolId =  us-east-1_zZBptYkks
ClientId = 3mq9pqu2bt150949l4j8qhvpa7
Database = "Database Name"
MONGOURL = "Enter Database Connection String Here"
